# TCP-3.0

./: .gitignore  1-click  RAPOR_T010_ISPAT_v3024.txt  README.md  Roadmap hy.md  Roadmap.md  TrainService.sln  appsettings.json  dberror.txt  extract.cs  extract.js  extract.py  f.js  muhur_talimati.txt  onceki_talimat.txt  sample_map.json  tamkosum.txt  tamkosum2.txt  test-listesi.txt  test-output.txt  test-result.txt
.agents/: AGENTS.md
Extractor/: Program.cs
docs/: DbSchema.md  Roadmap.md  TopicContract.md  muhur-v3.0.22.txt
plans/: fixalpha1_snap_restoration_plan.md  v3025_hybridtool_plan.md  v3026_fix_plan.md  v3026_revize_switchtool_plan.md  v3026_switchtool_plan.md  v3027_switchtool_plan.md  v302910_terminal_muhur.md  v302910_terminal_plan.md  v302911_layerselector_muhur.md  v302911_layerselector_plan.md  v302912_featuretree_toggle_muhur.md  v302913_statusbar_muhur.md  v302913_statusbar_plan.md  v302914_shortcuts_muhur.md  v302914_shortcuts_plan.md  v302915_zoom_muhur.md  v302915_zoom_plan.md  v302916_snapcolor_muhur.md  v302916_snapcolor_plan.md  v302917_icons_cursor_muhur.md  v30291_fix_muhur.md  v30291_ribbon_muhur.md  v30291_ribbon_plan.md  v302921_selection_muhur.md  v302921_selection_plan.md  v302922_manuel_test.md  v302922_snapmode_muhur.md  v302922_snapmode_plan.md  v302923_ortho_plan.md  v30292_tabs_muhur.md  v30292_tabs_plan.md  v30293_manuel_test.md  v30293_tabs_ui_muhur.md  v30293_tabs_ui_plan.md  v30294_tabs_runtime_muhur.md  v30294_tabs_runtime_plan.md  v30295_manuel_test.md  v30295_tabs_reattach_muhur.md  v30295_tabs_reattach_plan.md  v30296_runtime_binding_muhur.md  (+10 more)
src/TrainService.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainService.App.csproj  appsettings.json
src/TrainService.App/Controls/: CadViewer.xaml  CadViewer.xaml.cs  TerminalPanel.xaml  TerminalPanel.xaml.cs
src/TrainService.App/Controls/CadCanvas/: CadRenderLayer.cs  CadViewportControl.cs  ToolController.cs  ViewportTransform.cs
src/TrainService.App/Controls/CadCanvas/Adorners/: GripAdorner.cs
src/TrainService.App/Controls/DocumentTabs/: DocumentTabsControl.xaml  DocumentTabsControl.xaml.cs
src/TrainService.App/Controls/FeatureTree/: FeatureTreeControl.xaml  FeatureTreeControl.xaml.cs
src/TrainService.App/Controls/PropertiesPanel/: PropertiesPanelControl.cs
src/TrainService.App/Controls/RadialMenu/: RadialMenuControl.xaml  RadialMenuControl.xaml.cs  RadialMenuItem.cs
src/TrainService.App/Controls/Ribbon/: RibbonControl.xaml  RibbonControl.xaml.cs  RibbonDefinition.cs
src/TrainService.App/Logging/: LogBus.cs
src/TrainService.App/Models/: EditorTabModel.cs  NodeItems.cs
src/TrainService.App/Resources/: CadColors.cs
src/TrainService.App/Services/: CadDocumentStore.cs  LogBus.cs  PageService.cs  SettingsService.cs  ToolPromptService.cs  TrainManager.cs
src/TrainService.App/ViewModels/: DocumentTabsViewModel.cs  EditorViewModel.cs  ElectronicsViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  KitchenViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TerminalPanelViewModel.cs
src/TrainService.App/Views/Pages/: EditorView.xaml  EditorView.xaml.cs  ElectronicsView.xaml  ElectronicsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/TrainService.Cad/: CadDocument.FeatureTree.cs  CadDocument.cs  CadLayer.cs  CadProject.cs  Class1.cs  ICadProject.cs  RampDefaults.cs  SwitchDefaults.cs  TrainService.Cad.csproj  ViewportTransform.cs
src/TrainService.Cad/Abstractions/: ICadParser.cs
src/TrainService.Cad/Clipboard/: ClipboardService.cs
src/TrainService.Cad/FeatureTree/: FeatureTreeItem.cs  FeatureTreeViewModel.cs
src/TrainService.Cad/Models/: CadExportModel.cs
src/TrainService.Cad/Parsers/: JsonCadParser.cs
src/TrainService.Cad/Persistence/: ICadDocumentStore.cs
src/TrainService.Cad/Selection/: MarqueeSelector.cs  SelectionService.cs
src/TrainService.Cad/Snapping/: EndpointSnapProvider.cs  GridSnapProvider.cs  ISnapProvider.cs  MidpointSnapProvider.cs  OnSegmentSnapProvider.cs  SnapEngine.cs  SnapKind.cs  SnapResult.cs
src/TrainService.Cad/Spatial/: SpatialHash.cs
src/TrainService.Cad/Tools/: HybridTool.cs  ITool.cs  RampTool.cs  RouteTool.cs  SelectTool.cs  SelectToolStub.cs  SelectionMode.cs  SwitchTool.cs  ToolInput.cs  TrackTool.cs
src/TrainService.Cad/UndoRedo/: AddEntityCommand.cs  CommandStack.cs  CompositeCadCommand.cs  CutEntitiesCommand.cs  DeleteEntitiesCommand.cs  ICadCommand.cs  PasteEntitiesCommand.cs  RemoveEntityCommand.cs  SetNodeRoleCommand.cs
src/TrainService.Messaging/: Class1.cs  DeviceServices.cs  EmbeddedBrokerService.cs  TrainService.Messaging.csproj
src/TrainService.Messaging/Commands/: DispatchService.cs
src/TrainService.Messaging/Health/: PingService.cs
src/TrainService.Messaging/Hubs/: EmbeddedBrokerService.cs  MqttHub.cs
src/TrainService.Messaging/Mocks/: MockStationClient.cs
src/TrainService.Messaging/Registry/: DeviceRegistry.cs
tests/TrainService.Architecture.Tests/: T010_KapsamBekcisi.cs  T011_TrivialTestGuard.cs  T0xx_ArchitectureTests.cs  TrainService.Architecture.Tests.csproj
tests/TrainService.Architecture.Tests/TestResults/: alpha-2.trx
tools/: denetim-5surum.ps1  denetim-blok-2529.ps1  denetim-dokum.ps1  dolgu_envanteri.txt  dolgu_karar.txt  guid_cevap.txt  muhur-rapor.ps1  muhur-v3018-final.ps1  muhur-v3019-final.ps1  (+15 more)
(+128 files in other folders)
